<!DOCTYPE html>
<html lang="de">

<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .button {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
    }
</style>


<head>

    <title>Allah Song</title>
</head>

<body>
    <audio controls>
        <source src="Allahu akbar musica.mp3" type="audio/mpeg">
      </audio>
    <a class="button" href="https://www.youtube.com/watch?v=8Dc52GndczI&t=3s">Zum Youtube-Video</a>

</body>

</html>