body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(73, 72, 72);
}

#osama {
    color: rgb(231, 66, 66);
    display: inline;
    font-size: 32px;
    font-weight: bold;
}

#logo-name {
    color: rgb(231, 66, 66);
    display: inline;
    font-size: 18px;
    font-weight: bold;
}

#Link a {
    color: rgb(245, 117, 31);
    padding: 30px;
    padding-top: 60px;
}

#Link a:hover {
    color: blue;
}

#main {
    max-width: 800px;
    margin: auto;
}

#hs {
    color: rgb(255, 255, 255);
    background-color: crimson;
    display: inline;
    font-size: x-large;
}

#dark {
    margin: 400px;
}