<!DOCTYPE html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 60px;
        background-color: rgb(73, 72, 72);
    }
    
    #allah1 {
        color: white;
    }
</style>
<html lang="en">

<head>
    <title>Über Allah</title>
</head>

<body>
    <img src="übera.png">
    <section>
        <div id="allah1">
            <h3>Über Allah</h3>
            <p>Allah (arabisch الله, DMG Allāh, ʔalˤːɑːh Audio-Datei / Hörbeispiel Aussprache?/i) ist das arabische Wort für (der) Gott. Des Weiteren verwendet man den Begriff in der heiligen Schrift der Sikhs (Adi Granth) sowie auf Maltesisch, das von der
                arabischen Sprache abstammt. Im Islam wird der Begriff ausschließlich zur Bezeichnung eines als einzig aufgefassten Gottes verwendet. Wahrscheinlich hat sich das Wort als Silbenellipse beim Zusammentreffen des Artikels al- (الـ ‚der, die,
                das‘) und ʾilāh (إله / ‚Gott, Gottheit‘) entwickelt. Das Wort wird ebenso von arabischsprachigen Juden und Christen als Gottesbezeichnung gebraucht und wird daher auch in arabischen Bibelübersetzungen verwendet. In westlichen Ländern (mit
                Ausnahme Maltas) jedoch wird das Wort Allah nahezu ausschließlich als Bezeichnung für den einen Gott nach der islamischen Gottesvorstellung verstanden. In islamisierten Gebieten Zentralasiens assimilierte sich der Schöpfergott Tengri ebenfalls
                an das Wort Allah
            </p>
        </div>
    </section>
</body>

</html>