<!DOCTYPE html>
<html lang="en">
<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(73, 72, 72);
    }
    
    .button {
        background-color: #333;
        color: rgb(255, 0, 0);
        padding: 10px 15px;
        border: none;
    }
</style>

<head>
    <title>9/11</title>
</head>

<body>
    <img src="911.png">
    <a class="button" href="https://www.youtube.com/watch?v=EEogeIIOJzU&t=93s">Zum Video</a>


</body>

</html>