<!DOCTYPE html>


<html>


<head>
    <title>Der Allah</title>
    <link rel="stylesheet" type="text/css" href="main/allah.css">
    <div id="hs">
        <h3>Willkommen auf der Website von <b>Allah</b></h3>

    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <img src="main/osama.jpeg">
    <div id="top">
        <div id="osama">Auf dem Bild zu sehen ist: Osama Bin Laden</div>
        <div id="logo-name">(mein bester Mann!)</div>
        <div id="Link">
            <a class="button" href="überallah/überallah.html">Über Allah</a>
            <a class="button" href="911/911.html">Osama's größtes Ding (9/11)</a>
            <a class="button" href="allahsong/Allah Song.html">Allah Song</a>
        </div>
    </div>
    <div id="main">
        <section id="allah 4">
            <audio src="allahsong/Allahu akbar musica.mp3"></audio>



    </div>
    <div id="dark">
        <a class="button" href="Erste Website - darkmode/test.html">Darkmode</a>
    </div>


</body>




</html>