<!DOCTYPE html>


<html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(82, 79, 79);
    }
    
    #osama {
        color: brown;
        display: inline;
        font-size: 32px;
        font-weight: bold;
    }
    
    #logo-name {
        color: brown;
        display: inline;
        font-size: 18px;
        font-weight: bold;
    }
    
    #Link a {
        color: red;
        padding: 30px;
        padding-top: 60px;
    }
    
    #Link a:hover {
        color: blue;
    }
    
    #main {
        max-width: 800px;
        margin: auto;
    }
    
    #hs {
        color: white;
        background-color: crimson;
        display: inline;
        font-size: x-large;
    }
    
    #dark {
        margin: 400px;
    }
</style>

<head>
    <title>Der Allah</title>
    <link rel="stylesheet" type="text/css" href="main/allah.css">
    <div id="hs">
        <h3>Willkommen auf der Website von <b>Allah</b></h3>

    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <img src="osama.jpeg">
    <div id="top">
        <div id="osama">Auf dem Bild zu sehen ist: Osama Bin Laden</div>
        <div id="logo-name">(mein bester Mann!)</div>
        <div id="Link">
            <a class="button" href="überallah.html">Über Allah</a>
            <a class="button" href="911.html">Osama's größtes Ding (9/11)</a>
            <a class="button" href="Allah Song.html">Allah Song</a>


        </div>
    </div>
    <div id="main">
        <section id="allah 4">
            <audio src="allahsong/Allahu akbar musica.mp3"></audio>



    </div>
    <div id="dark">
        <a class="button" href="../Main.html">Whitemode</a>
    </div>


</body>




</html>